. Folder size: 4096 bytes 
---bufer.txt File size: 0 bytes 
---CsvToJson.py File size: 815 bytes 
---data.csv File size: 583 bytes 
---data.json File size: 628 bytes 
---data.pickle File size: 614 bytes 
---JsonToCsv.py File size: 784 bytes 
---json_in.json File size: 2 bytes 
---list1.xlsx File size: 6597 bytes 
---list2.xlsx File size: 12178 bytes 
---list3.xlsx File size: 11900 bytes 
---main.py File size: 327 bytes 
---out.csv File size: 20 bytes 
---recursion_directory.py File size: 1006 bytes 
---test.py File size: 913 bytes 
---TxtToJsonConverter.py File size: 422 bytes 
---UserCycle.py File size: 849 bytes 
---Adfcgdre6 Folder size: 0 bytes 
------FolderInFolder Folder size: 0 bytes 
---Bnhdys1 Folder size: 4096 bytes 
---Poltgrsd9 Folder size: 0 bytes 
------FoldeoFolderFolder Folder size: 0 bytes 
---__pycache__ Folder size: 4096 bytes 
